View/DisksView.xaml

<UserControl x:Class="DiskSpaceAnalyzer.View.DisksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiskSpaceAnalyzer;component/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEnabled}">
        <ListBox ItemsSource="{Binding Disks}" SelectedItem="{Binding SelectedDisk}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250">
                        <TextBlock Text="Локальный диск:" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Name}" Margin="100,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" />

                        <TextBlock Text="Свободно:" Margin="0,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray" />
                        <TextBlock Text="{Binding FreeSizeGigabytes, StringFormat='\{0:F1\}Гб'}" Margin="70,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

                        <TextBlock Text="Занято:" Margin="130,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray" />
                        <TextBlock Text="{Binding UsedSizeGigabytes, StringFormat='\{0:F1\}Гб'}" Margin="180,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

                        <TextBlock Text="Всего:" Margin="0,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray" />
                        <TextBlock Text="{Binding TotalSizeGigabytes, StringFormat='\{0:F1\}Гб'}" Margin="70,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

                        <ProgressBar Maximum="100" Value="{Binding UsedPercent, Mode=OneWay}" Style="{StaticResource DiskSizeProgress}" Height="10" Margin="0,52,0,0" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="DarkOrange" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="OrangeRed" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
